<?php

session_start();

require_once __DIR__ . "/vendor/autoload.php";
require_once __DIR__ . "/routes.php";

/*
 * Репозиторий постов
 *
 * Методы:
 *  - получение всех постов относительно страницы (+ автор, + фотка)
 *  - получение конкретного поста по его ид (+ автор, + фотка)
 *
 */

/*
 * Доступные ссылки:
 *
 * / - все посты
 * /post/1 - детальная страница первого поста
 * /ajax/load_more - POST -> id последней записи
 */
